# .env
DB_NAME= # nome do banco de dados PostgreSQL criado
DB_USER= # nome do usuário PostgreSQL criado
DB_PASSWORD= # nome da senha pro usuário PostgreSQL criado
DB_HOST=localhost # deixe como está para rodar localmente
DB_PORT=5432 # valor padrão, tente executar o projeto nessa porta
SECRET_KEY= # pode ser qualquer string longa, única e aleatória